.featured {
    box-shadow: 2px 4px 10px 1px rgba(201, 201,201, 0.47);
    flex: 2;
    padding: 10px;
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;
    }
    &__title {
        font-size: 20px;
        font-weight: 500;
    }
    &__icon {
        font-size: 16;
    }
    &__bottom {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    } 
    &__chart {
        width: 100px;
        height: 100px;
    }
    &__text {
        font-weight: 500;
        color: gray;
    }
    &__amount {
        font-size: 30px;
    }
    &__desc {
        font-size: 12px;
        color: gray; 
        font-weight: 300;
        text-align: center;
    } 
    &__summary {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    } 
    &__item {
        text-align: center; 
        &--title {
            font-size: 14px;
            color: gray;
        } 
        &--result {
            display: flex;
            align-items: center;
            margin-top: 10px;
            font-size: 14px;
            &.positive {
              color: green;  
            }
            &.negative {
              color: red;  
            }
        }
    }
}